# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controllers/: MainController.java
src/main/java/com/example/springbootdemo/messages/: Category.java  Item.java
src/main/java/com/example/springbootdemo/schemas/: Category.java  Item.java
src/main/java/com/example/springbootdemo/security/: ExceptionHandlerFilter.java  SecurityConfig.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: api.html
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/example/springbootdemo/controllers/: MainControllerTest.java
